/* CardList.css */
.card-list {
    position: absolute;
    display: grid;
    z-index: 2;
    grid-template-columns: repeat(1, minmax(25%, 2fr)); 
    top: 0;
    /* margin-top: 25.7%;  */
    /* margin-top: 21.7%; */
    /* this margin-top property is used to to allign the card on the hecls
    ro background image propert */
    gap: 3rem; /* gap property tell us about the gap between the cards of the grid.....THIS IS IMPORTANT FOR THE VERTICAL GAP BETWEEN IN THE VERTICAL CARDS*/
    padding-top: 342px;

    @media(min-width: 576px) {
      /* For tablet and larger screens: 2 cards per row */  
      grid-template-columns: repeat(1, 1fr);
      /* margin-top: 50%; */
  
      
    }
    @media(min-width: 768px) {
      /* For tablet and larger screens: 2 cards per row */  
      grid-template-columns: repeat(2, 1fr);
      /* margin-top: 50%; */
  
      
    }
    @media(min-width: 1024px) {
      /* For tablet and larger screens: 2 cards per row */  
      grid-template-columns: repeat(2, 1fr);
      /* margin-top: 50%; */
  
      
    }

  @media(min-width: 1024px) {
    /* For tablet and larger screens: 2 cards per row */  
    grid-template-columns: repeat(3, 1fr);
    /* margin-top: 50%; */

    
  }
  /* @media (min-width: 1167px) { */
    /* For desktop and larger screens: 2 cards per row */
    /* grid-template-columns: repeat(3, 1fr); */
    /* padding-top: 100px; */
   
  /* } */
  @media (min-width: 1273px) {
    /* For desktop and larger screens: 3 cards per row */
    grid-template-columns: repeat(3, 1fr);
    
   
  }
  }

  .card-container-wrapper{
  position: relative;
  height: 200vh;  /* this is temporary as this is not the permanenet*/
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  }
 
.custombutton{ 
  background-color: #440bb7;
  justify-content: center;
  margin-top: 3px;
  color: white;
  width: 100%;
  height: 50px;
  font-size: 18px;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0);
}
.titleRow{
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
  color: rgb(0, 0, 0);
  font-family: 'Inter';
  font-weight: 500;
  font-size: 29px;

}
.category{  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  color: orangered;
  /* margin-top: 8px; */
  font-family: 'Inter',sans-serif;
  font-weight: 700;
  font-size: 50%;
  /* width: 100%; */
}
.price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: left; */
  margin-right: 0% ;
  color: rgb(0, 0, 0);
  font-family: Inter;
  font-weight: 400;
  font-size: 25px; 
}
.mrp{
  font-size: 13px;
  font-family: Inter;
  font-weight: 200;
  text-Decoration: line-through;

}
.description{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}
.descriptionduration{
  display: flex;
  flex-direction: column;
  float: left;
  clear: right;
  margin-top: 20px;
}
.descriptionservices{
  display: flex;
  flex-direction: column;
  margin-top: 20  px;
  
}
.combinebutton{
  margin-top: 7%;
  display: flex;
  justify-content: space-between;
}
.bookbutton{
  border: none;
  background-color: #440bb7;
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  font-family: 'Inter';
  padding: 15px 30px;
  border-radius: 10px;

}
.viewbutton{
  background: none;
  border: none;
  
}
/* .card1{
  background-color: #EFE8FF;
} */