/* Card.css */
.card {
    display: grid;
    flex-direction: column;
    border: 0px solid #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 0px;  
    width: 100%;
    height: 540px;
    position: relative;    /* overflow: hidden; */
    background-color: #EFE8FF;
  }
  .card-content{
  flex: 1; /* This will make the card content take up the remaining space */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
  }
  .card-content h2{
    padding: 0px;
    margin: 0px;
  }
  .card-content p{
    padding: 0px;
    margin: 0px;
  }
  .card-title {
    font-size: 2rem;
    font-family: 'bellefair';
  }
  .card-description {
    font-size: 14px;
  }