 <h1>Find perfect makeup for your wedding!</h1>
 <h4>Search for what type of makeup do you want to have</h4>
 <SearchButton />

 h1{
  font-size: 205%;
  font-family: sans-serif;
  text-align: center;
}
h4{
  font-size: large;
  font-family: sans-serif;
  text-align: center;
}


import React, { useState } from 'react';
import './Navbar.css'; // You'll create this CSS file in the next step


const Navbar = () => {

  const [menuOpen, setMenuOpen] = useState(false);

  const toggleMenu = () => {
     setMenuOpen(!menuOpen);
  };

  return (
    <nav className={`navbar ${menuOpen ? 'open' : ''}`}>
    <div className="hamburger" onClick={toggleMenu}>
        <div className="elements"></div>
        <div className="elements"></div>
        <div className="elements"></div>
        {/* <div className="elements"></div>
        <div className="elements"></div> */}
      </div>
      <div className={`menu ${menuOpen ? 'open' : ''}`}>
      <a href="#">Services</a>
      <a href="#">Gallery</a>
      <a href="#">Blog</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      </div>
    </nav>
  );
};

export default Navbar;
